{
  "name": "hello-prisma",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "data-migration:add-status-column": "npx tsx ./prisma/migrations/20250407124858_add_status_column/data-migration.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "prisma": "^6.5.0"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0"
  }
}
